[train]
seed = 43
device = 
model = deepfilternet
jit = true
mask_only = false
df_only = false
lr = 0.001
weight_decay = 0.0
optimizer = adamw
batch_size = 32
batch_size_eval = 16
num_workers = 4
max_sample_len_s = 3.0
p_atten_lim = 0.0
p_reverb = 0.05
overfit = false
start_eval = true
max_epochs = 30
log_freq = 100
detect_anomaly = false
min_nb_erb_freqs = 2

[df]
sr = 48000
fft_size = 960
hop_size = 480
nb_erb = 32
nb_df = 96
norm_tau = 1
lsnr_max = 35
lsnr_min = -15
min_nb_erb_freqs = 2

[deepfilternet]
df_order = 5
df_lookahead = 1
conv_lookahead = 2
model_lookahead = 2
conv_k_enc = 2
conv_k_dec = 2
conv_ch = 64
conv_depthwise = True
emb_hidden_dim = 512
emb_num_layers = 3
df_hidden_dim = 512
df_num_layers = 2
gru_groups = 8
linear_groups = 8
group_shuffle = True
conv_dec_mode = transposed
convt_depthwise = True
dfop_method = real_unfold
mask_pf = False
conv_width_factor = 1

[maskloss]
factor = 0
mask = iam
gamma = 0.6
gamma_pred = 0.6
f_under = 1

[dfalphaloss]
factor = 1000

[spectralloss]
factor_magnitude = 20000
factor_complex = 20000
gamma = 0.6
